<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-yeller.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1598332274862" via="via-1598332274862" vio="garbostandard">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#archivo" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#archivo">
                                        inicio&nbsp;</a> </li>
                                        <li> <a href="#archivo">
                                        ultimo estreno</a> </li>
                                        <li> <a href="#archivo">
                                        proximo estreno</a> </li>
                                        <li> <a href="#archivo">
                                        areas</a> </li>
                                        <li> <a href="#archivo">
                                        galeria</a> </li>
                                        <li> <a href="#archivo">
                                        menciones</a> </li>
                                        <li> <a href="#archivo">
                                        equipo</a> </li>
                                        <li> <a href="#archivo">
                                        publicaciones</a> </li>
                                        <li> <a href="#archivo">
                                        archivo</a> </li>
                                        <li> <a href="#archivo">redes</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-8">
                            <article>
                                <div class="article__title text-center">
                                    <a href="#">
                                        <h2>Ep.30 — Rewarding Holding Experience</h2>
                                    </a> <span>May 2nd 2016 in </span><span><a href="#">Podcast</a></span> </div>
                                <div class="article__body"> <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/213703050&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                    <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p>
                                    <h5>An additional point</h5>
                                    <p> Co-working paradigm piverate innovate affordances user centered design personas pair programming Steve Jobs iterate earned media. Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven waterfall is so 2000 and late intuitive cortado bootstrapping venture capital. Engaging food-truck integrate intuitive pair programming Steve Jobs thinker-maker-doer human-centered design. </p>
                                    <blockquote> “ We want everyone to have a great experience building their website — and with Stack they get just that” </blockquote>
                                    <p> Prototype intuitive intuitive thought leader personas parallax paradigm long shadow engaging unicorn SpaceTeam fund ideate paradigm. Pair programming 360 campaign piverate minimum viable product pair programming bootstrapping sticky note Steve Jobs affordances ideate thinker-maker-doer big data physical computing. Workflow driven innovate long shadow SpaceTeam grok pivot. </p>
                                    <ul class="bullets">
                                        <li>Something to say</li>
                                        <li>Listing things in a list</li>
                                        <li>Pay close attention to number 4</li>
                                        <li>What happens next will shock you</li>
                                    </ul>
                                </div>
                                <div class="article__share text-center">
                                    <a class="btn bg--facebook btn--icon" href="#"> <span class="btn__text">
								<i class="socicon socicon-facebook"></i>
								Share on Facebook
							</span> </a>
                                    <a class="btn bg--twitter btn--icon" href="#"> <span class="btn__text">
								<i class="socicon socicon-twitter"></i>
								Share on Twitter
							</span> </a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--sm">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-8">
                            <div class="masonry masonry-blog-list">
                                <div class="masonry-filter-container text-center d-flex justify-content-center align-items-center"> <span>Category:</span>
                                    <div class="masonry-filter-holder">
                                        <div class="masonry__filters" data-filter-all-text="All Categories">
                                            <ul>
                                                <li class="active" data-masonry-filter="*">All Categories</li>
                                                <li data-masonry-filter="announcements">Announcements</li>
                                                <li data-masonry-filter="web-design">Web Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="masonry__container masonry--active">
                                    <article class="masonry__item voh vnn filter-web-design" data-masonry-filter="Web Design" style="position: absolute; left: 0px; transition-property: opacity, transform; transition-duration: 0.4s; transition-delay: 0ms;">
                                        <div class="article__title text-center">
                                            <a href="#">
                                                <h2>Building an online audience</h2>
                                            </a> <span>May 2nd 2016 in </span><span><a href="#">Web Design</a></span> </div>
                                        <div class="article__body">
                                            <a href="#"> <img alt="Image" src="img/blog-1.jpg"> </a>
                                            <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p> <a href="#">Continue reading »</a> </div>
                                    </article>
                                    <article class="masonry__item voh vnn filter-announcements" data-masonry-filter="Announcements" style="position: absolute; left: 0px; transition-property: opacity, transform; transition-duration: 0.4s; transition-delay: 0ms;">
                                        <div class="article__title text-center">
                                            <a href="#">
                                                <h2>Introducing Stack for enterprise</h2>
                                            </a> <span>May 1st 2016 in </span><span><a href="#">Announcements</a></span> </div>
                                        <div class="article__body">
                                            <p> Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances. </p> <a href="#">Continue reading »</a> </div>
                                    </article>
                                </div>
                                <div class="pagination"> <a class="pagination__prev" href="#" title="Previous Page">«</a>
                                    <ol>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="pagination__current">3</li>
                                        <li><a href="#">4</a></li>
                                    </ol> <a class="pagination__next" href="#" title="Next Page">»</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>