<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1603837979709" via="via-1603837979709" vio="navGarbo2">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#seccion-publicaciones" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs bg--dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logogarbo.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#seccion-publicaciones">Inicio&nbsp;</a> </li>
                                        <li> <a href="#seccion-publicaciones">Cine&nbsp;</a> </li>
                                        <li> <a href="#seccion-publicaciones">teatro</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">fotografía&nbsp;</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#seccion-publicaciones">Carlos Bosch # La Transició</a> </li>
                                                                <li> <a href="#seccion-publicaciones">Adriana Lestido # PhotoEspaña</a> </li>
                                                                <li> <a href="#seccion-publicaciones">Alexis Perez Luna # Libro</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">STREAMING&nbsp;</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#seccion-publicaciones">Tracción a SANGRRE</a> </li>
                                                                <li> <a href="#seccion-publicaciones">Fotoperiodismo y transición</a> </li>
                                                                <li> <a href="#seccion-publicaciones">El mal de la Piedra</a> </li>
                                                                <li> <a href="#seccion-publicaciones">Indistantes</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="#seccion-publicaciones">Musica</a> </li>
                                        <li> <a href="#seccion-publicaciones">Muestras</a> </li>
                                        <li> <a href="#seccion-publicaciones">equipo</a> </li>
                                        <li> <a href="#seccion-publicaciones">menciones</a> </li>
                                        <li> <a href="#seccion-publicaciones">publicaciones</a> </li>
                                        <li> <a href="#seccion-publicaciones">archivo</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="imagebg videobg text-center height-100 parallax" data-overlay="4">
                <div class="youtube-background" data-video-url="-jwuQSdlhJw" data-start-at="17"></div>
                <div class="background-image-holder"> <img alt="image" src="img/hero-1.jpg"> </div>
            </section>
            <section class="text-center space--xxs bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Desde el martes 3 de noviembre</h1>
                            <p class="lead"> 6 capítulos, uno por semana, un aporte a los debates sobre el cuerpo el trabajo doméstico, sexual y subrogación de vientre&nbsp;</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Cine <b>Último</b> estreno</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cover cover-features imagebg parallax space--xlg" data-overlay="2">
                <div class="background-image-holder"> <img alt="background" src="img/cortazar-cedron-canton-paris.png"> </div>
            </section>
            <section class="feature-large switchable bg--dark">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/afiche.jpg"> </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="text-block">
                                <h5>Un sueño en París</h5>
                                <p> El film descubre cómo renace el tango en el mundo, desde la mítica tanguería <b>“Trottoirs de Buenos Aires”</b>, en el centro de París. El actor Jean Pierre Noher, argentino de origen francés, busca el por qué resuena el tango en su historia personal. Su búsqueda lo lleva a indagar en la relación del tango con Francia, en la presencia mítica de Gardel y el descubrimiento de un sueño del mundo intelectual en el exilio en los 80´s. De la mano del prestigioso músico Edgardo Cantón junto a 23 amigos artistas y el padrinazgo de<b> Julio Cortázar</b>. Todos ellos, decidieron abrir esta tanguería, en la rué Lomabarde 9 barrio latino en el corazón de París. Jean Pierre en su recorrido Buenos Aires - Paris- Buenos Aires, va descubriendo la importancia que tuvo este lugar. Conoce algunas de sus íntimas historias, los personajes que llevaron su música en esos años 80 al Trottoirs. Un pequeño gran suceso - la fundación de un bar de tangos en París - un tesoro a descubrir: el “Trottoirs de Buenos Aires”. Donde dejaron su impronta figuras como, el Sexteto Mayor, el dúo Salgan-De Lío , Susana Rinaldi, Amelita Baltar, Roberto Goyeneche, Raul Lavie, Ruben Juarez, Guillermo Galvé, en muchos otros. Con el testimonio de varios de sus fundadores, músicos habitué y archivos, se arma el collage de esta historia, que concluye en que este bar fue, sin querer, fue el trampolín del tango al mundo. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xxs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Galería <b>Un Sueño en París</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider slider--columns" data-arrows="true" data-paging="true">
                                <ul class="slides">
                                    <li class="col-md-4 col-6">
                                        <a href="img/fundador.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="img/susana rinaldi-th" src="img/fundador.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/locaciones.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="Image" src="img/locaciones.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/susana-rinaldi.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="Image" src="img/susana-rinaldi.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/jairo2.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="Image" src="img/jairo2.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/Jean-Pierre-Cucho.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="Image" src="img/Jean-Pierre-Cucho.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/mederos.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="Image" src="img/mederos.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/trottoirs-80.jpg" data-lightbox="Gallery 1" data-title=""> <img alt="Image" src="img/trottoirs-80.jpg"> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Teatro <b>El Vacío Fértil</b> Diptico teatral</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cover imagebg height-70 text-center" data-overlay="4">
                <div class="background-image-holder"><img alt="background" src="img/franja-vacio-fertil.jpg"></div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>El vacío fértil</h1>
                            <p class="lead"> Díptico teatral</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large switchable--switch space--xxs">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/elMalDeLaPiedra_Romina01.jpg"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>Romina Pinto</h2>
                                <p class="lead"> Launching an attractive and scalable website quickly and affordably is important for modern startups — Stack offers massive value without looking 'bargain-bin'. </p> <a href="#">Learn More »</a> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/elMalDeLaPiedra_Ivan02.jpg"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>Ivan Steinhardt</h2>
                                <p class="lead"> Launching an attractive and scalable website quickly and affordably is important for modern startups — Stack offers massive value without looking 'bargain-bin'. </p> <a href="#">Learn More »</a> </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="fotografa" class="in-page-link"></a>
            <section class="text-center space--xxs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1><b>Fotografía</b> Internacionales</h1>
                        </div>
                    </div>
                </div>
            </section>
            <a id="pandemia" class="in-page-link"></a>
            <section class="text-center space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Pandemia <b>Streaming</b> Experiencias&nbsp;</h1>
                        </div>
                    </div>
                </div>
            </section>
            <a id="muestras" class="in-page-link"></a>
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1><b>Artes</b> Visuales <b>Unicx</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <a id="equipo" class="in-page-link"></a>
            <section class="text-center space--xxs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Equipo <b>GarboPrensa</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <a id="menciones" class="in-page-link"></a>
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1><b>Menciones</b> Destacadas</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/bg-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider slider--inline-arrows" data-arrows="true">
                                <ul class="slides">
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center"> <img class="testimonial__image" alt="Image" src="img/menciones-odonnell.png"> </div>
                                            <div class="col-lg-7 col-md-8 col-12"> <span class="h3">“We’ve been using Stack to prototype designs quickly and
										efficiently. Needless to say we’re hugely impressed by the style and value.”
										</span>
                                                <h5>Gisela Busaniche&nbsp;</h5> <span>Al fin sucede&nbsp; — Radio Metro</span> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center"> <img class="testimonial__image" alt="Image" src="img/menciones-sietecase.png"> </div>
                                            <div class="col-lg-7 col-md-8 col-12"> <span class="h3">“I've been using Medium Rare's templates for a couple of years now and Stack is without a doubt their best work yet. It's fast, performant and absolutely stunning.”
										</span>
                                                <h5>Lucas Nguyen</h5> <span>Freelance Designer</span> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center"> <img class="testimonial__image" alt="Image" src="img/menciones-victorhugo.png"> </div>
                                            <div class="col-lg-7 col-md-8 col-12"> <span class="h3">“Variant has been a massive plus for my workflow — I can now get live mockups out in a matter of hours, my clients really love it.”
										</span>
                                                <h5>Victor Hugo Morales</h5> <span>AM 750&nbsp; — C5N</span> </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="publicaciones" class="in-page-link"></a>
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Últimas <b>Publicaciones</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="feature feature-1">
                                <a href="#" class="block"> <img alt="Image" src="img/blog-2.jpg"> </a>
                                <div class="feature__body boxed boxed--border"> <span>Un Sueño en Paris - Pagina 12&nbsp; 26-07-2020</span>
                                    <h5>A day in the life of a professional fitness blogger</h5> <a href="#">
							Read More
						</a> </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="feature feature-1">
                                <a href="#" class="block"> <img alt="Image" src="img/blog-3.jpg"> </a>
                                <div class="feature__body boxed boxed--border"> <span>May 25th 2016</span>
                                    <h5>Small businesses that expertly leverage their online followings</h5> <a href="#">
							Read More
						</a> </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="feature feature-1">
                                <a href="#" class="block"> <img alt="Image" src="img/blog-4.jpg"> </a>
                                <div class="feature__body boxed boxed--border"> <span>May 25th 2016</span>
                                    <h5>Designing efficiently in the age of distraction</h5> <a href="#">
							Read More
						</a> </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <a id="archivo" class="in-page-link"></a>
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Archivo <b>Garbo</b></h1>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>