<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="bg--dark space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider slider--columns" data-arrows="true" data-paging="true">
                                <ul class="slides">
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-6.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-5.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-4.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-4.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-3.jpg"> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider slider--ken-burns" data-arrows="true" data-paging="true">
                                <ul class="slides">
                                    <li> <img alt="Image" src="img/work-1.jpg"> </li>
                                    <li> <img alt="Image" src="img/work-2.jpg"> </li>
                                    <li> <img alt="Image" src="img/work-3.jpg"> </li>
                                    <li> <img alt="Image" src="img/work-4.jpg"> </li>
                                    <li> <img alt="Image" src="img/work-5.jpg"> </li>
                                    <li> <img alt="Image" src="img/work-6.jpg"> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>