<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1><b>Artes</b> Visuales <b>Unicx</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-5">
                            <ul class="accordion accordion-2 accordion--oneopen">
                                <li class="active">
                                    <div class="accordion__title"> <span class="h5"><p>Iniciativa</p></span> </div>
                                    <div class="accordion__content">
                                        <p class="lead">​​UNICX Esculturas para la diversidad es una iniciativa artística, solidaria y federal que pudo sortear la pandemia, transformar su plan original y sumar aliadxs que permitan cumplir su misión: asistir en la emergencia a la población Travesti Trans y refugiadxs LGBTIQ+.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__title"> <span class="h5"><p>Artistas</p></span> </div>
                                    <div class="accordion__content">
                                        <p class="lead"> Consiste en la realización de esculturas de impresión 3D intervenidas por reconocidxs artistas como Chiachio y Gianonne, Jessica Trosman, Carlos Herrera, Flavia Da Rin, Mauricio Poblete, Galaxia y Mar, Martín Churba, entre otrxs. La curaduría artística está a cargo de Federico Baeza, especialista en arte contemporáneo, investigadorx y directorx del Palais de Glace. </p>
                                        <p class="lead"> </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__title"> <span class="h5"><p>Objetivos</p></span> </div>
                                    <div class="accordion__content">
                                        <p class="lead"> La misión está puesta en llegar a finales de mes del Orgullo (Noviembre) con la mayor recaudación posible y de esa manera asistir las necesidades más urgentes de la población necesitada. Por eso las obras ya están a la venta en la galería virtual donde podrán ser adquiridas por quienes quieran ayudar a la causa con un monto único e igual para todas las obras ($60.000). Los fondos son recaudados y distribuidos por la Federación Argentina LGBT a través de las organizaciones ATTTA y Casa Trans en los tres distritos participantes. En esta primera edición participan Ciudad de Buenos Aires, Ciudad de Córdoba y la Provincia de Tierra del Fuego. </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="video-cover border--round box-shadow">
                                <div class="background-image-holder"> <img alt="image" src="img/unicx.jpg"> </div>
                                <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span>UNICX está dirigido por el productor de contenidos artísticos y culturales para la comunidad LGBTIQ+ Facundo Suárez. Con el apoyo de la Federación Argentina LGBT, la Asociación de Travestis, Transexuales y Transgénero (ATTTA), Casa Trans, la Dirección General de Convivencia en la Diversidad, el Ministerio de Cultura de la Ciudad de Buenos Aires, la Sec. de Cultura de Tierra del Fuego, la Municipalidad de Córdoba, Nodos y la Cámara de Comercio Gay Lésbica Argentina.<br></span> </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xxs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>Tracción a Sangre</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg videobg text-center height-100" data-overlay="3">
                <div class="youtube-background" data-video-url="-jwuQSdlhJw" data-start-at="17"></div>
                <div class="background-image-holder"> <img alt="image" src="img/hero-1.jpg"> </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>