<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <a id="barcelona" class="in-page-link"></a>
            <section class="text-center space--xxs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1><b>Internacionales</b> Carlos <b>Bosch</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="unpad">
                <article>
                    <div class="imagebg text-center height-60 parallax" data-overlay="5">
                        <div class="background-image-holder"> <img alt="background" src="img/blog-4.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="article__title">
                                        <h1><b>La Transició</b> vista per <b>Carlos Bosch</b></h1> <span>9 septiembre al 15 de noviembre 2020&nbsp;</span><span><a href="#">Palau Ricard</a></span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-8">
                                    <div class="article__body">
                                        <p><b>
								El Palau Robert de Barcelona homenajeará al fotógrafo argentino Carlos Bosch, un periodista gráfico que trabajó en España de 1976 a 1987, con una exposición sobre la Transición tres meses después de su muerte, ha informado la Generalitat.</b> </p>
                                        <p> Se trata de una exposición de fotografía de vanguardia que reúne 62 fotografías que reflejan esos años de movilización social y pone de manifiesto "el talento y la mirada periodística sin concesiones" que caracteriza al autor. La muestra se podrá visitar del 9 de septiembre al 11 de noviembre; ha sido organizada por la Conselleria de Vicepresidencia y Economía y Hacienda, con la colaboración del <b>Sindicato de la Imatge</b> Unió de Professionals de la Imatge i la Fotografia de Catalunya (UPIFC), y comisariada por los fotógrafos <b>Manel Sanz</b> y <b>Paulina Flores</b>. </p>
                                        <blockquote> “ Mi fotografía no es fine art; hago documentos fotográficos cuando quiero, todos ellos falsos, estoy mintiendo todo el día.<br>Cuando trabajé de periodista siempre mentí, nunca dije la verdad. Como todos los periodistas que ponen sus lentes y falsifican la realidad.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Carlos Bosch</blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="text-center bg--dark space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1><b>PhotoEspaña</b> Adriana <b>Lestido</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imageblock switchable feature-large space--xxs">
                <div class="imageblock__content col-lg-6 col-md-4 pos-right">
                    <div class="background-image-holder"> <img alt="image" src="img/lestido-madrid.jpg"> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <p class="lead">10.09.2020 — 28.10.2020<br>Organizador ACCIONA, Casa de Ámerica y PHotoESPAÑASede:<br>Casa de América — Calle Marqués del Duero, 2, 28014, Madrid&nbsp;<br><br> En todo fin hay un principio, cree Adriana Lestido, y con ese espíritu partió hacia el fin del mundo, en busca del blanco absoluto. Llegó a la Antártida con la intención de comprender lo que la naturaleza le podía decir sobre la inmensidad a través de la austeridad del paisaje.<br><br>Durante su estancia en el continente antártico se iba a alojar en la hermosa base Esperanza, pero por azares del destino acabó en la base argentina de isla Decepción, y ahí en una casita en la ladera de un volcán. El paisaje era gris y negro, el suelo se cubría de arena caliente y de nieve derretida; el único blanco era el de la bruma casi constante. Todo lo que esperaba Lestido de la Antártida tuvo que reformularse, y ahí comenzó un nuevo viaje, <em>Antártida negra</em>.<br><br><em>Antártida negra</em> es una confesión emocional y creativa que provoca y conmueve. Trata de una artista y su búsqueda, mientras visita paisajes oníricos y crea un relato de viaje directo, llano y sin pretensiones. Las fumarolas humeantes, los lobos marinos, los pingüinos, los enormes huesos de ballenas, el espesor de la albufera, las caminatas interminables cuando el tiempo daba tregua y permitía salir, ver la luz –con sus extraños anocheceres y amaneceres–, contemplar las aguas donde se juntan el Atlántico y el Pacífico, fueron parte de su diario de viaje.<br><br>Las fotografías fueron realizadas en febrero y marzo de 2012, en las islas Decepción y Media Luna (bases argentinas Decepción y Cámara), y durante el trayecto en el Buque Beagle por los mares antárticos. Adriana Lestido no busca fotografiar lo que ve, sino lo que percibe pero su ojo no llega a ver. La fotografía es para ella una herramienta que le permite comprender el misterio de las relaciones humanas. A partir de sus imágenes en blanco y negro, las emociones básicas son las que le dan sentido a su trabajo. Para Lestido es imprescindible saber que está haciendo algo transformador, tanto para el que observa como para sí misma, y que el espectador pueda sentir propias las imágenes que le ofrece.</p>
                            <form>
                                <div class="row">
                                    <div class="col-12"> <input type="email" name="Email Address" placeholder="Email Address"> </div>
                                    <div class="col-12"> <input type="password" name="Password" placeholder="Password"> </div>
                                    <div class="col-12"> <button type="submit" class="btn btn--primary type--uppercase">Create Account</button> </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>